CalendarUI/Components/CalendarBlock.xaml

<UserControl x:Class="CalendarUI.Components.CalendarBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalendarUI"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200">
    <Border CornerRadius="5" BorderThickness="1px" x:Name="Border">
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="5"
                x:Name="DayNumText"
                FontSize="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Padding="5"
                x:Name="HolidayText"
                FontSize="16"
                Background="CadetBlue"/>
        </Grid>
    </Border>
</UserControl>