CalendarUI/App.xaml

<Application x:Class="CalendarUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalendarUI"
             xmlns:components="clr-namespace:CalendarUI.Components"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="OverridesDefaultStyle" Value="False"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value=".\Resources\Fonts\#Roboto Bold"/>
            </Style>

            <Style TargetType="{x:Type components:CalendarBlock}">
                <Setter Property="Margin" Value="5, 5, 5, 5" />
            </Style>
            
            <Style TargetType="{x:Type Button}">

                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#FFE0E0E0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value=".\Resources\Fonts\#Roboto Bold"/>
                <Setter Property="BorderThickness" Value="0" />
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFDBDBDB" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#FFFEFEFE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>