CalendarUI/MainWindow.xaml

<Window x:Class="CalendarUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUI"
        xmlns:components="clr-namespace:CalendarUI.Components"
        mc:Ignorable="d"
        Title="Kalender" Height="1000" Width="1200"
        Background="#FFFFFFFF"
        Loaded="MainWindow_OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" 
              x:Name="NavGrid" 
              Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       FontSize="32"
                       Text="Kalender" />


            <Border Grid.Row="0"
                    Grid.Column="3"
                    BorderThickness="1"
                    Background="#FFF5F5F5"
                    CornerRadius="5"
                    Margin="5, 10">
                <ComboBox BorderThickness="0"
                          Background="#00000000"
                          FontSize="16"
                          Margin="5, 0"
                          VerticalContentAlignment="Center"
                          x:Name="MonthComboBox" />
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="4"
                    BorderThickness="1"
                    Background="#FFF5F5F5"
                    CornerRadius="5"
                    Margin="5, 10">
                <TextBox BorderThickness="0"
                         Background="#00000000"
                         FontSize="16"
                         Margin="5, 0"
                         x:Name="YearTextBox" />
            </Border>
            
            <Button Grid.Row="0" Grid.Column="5"
                    Margin="5, 10"
                    Content="Go" 
                    Click="ButtonBase_OnClick"/>

            <Grid Grid.Row="0" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5, 10"
                        Click="ButtonBack_OnClick">
                    <Image Source="Resources/Images/chevron_left.png" />
                </Button>
                <Button Grid.Column="1" Margin="5, 10"
                        Click="ButtonForward_OnClick">
                    <Image Source="Resources/Images/chevron_right.png" />
                </Button>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Content="Sunday" />
            <Label Grid.Row="1" Grid.Column="1" Content="Monday" />
            <Label Grid.Row="1" Grid.Column="2" Content="Tuesday" />
            <Label Grid.Row="1" Grid.Column="3" Content="Wednesday" />
            <Label Grid.Row="1" Grid.Column="4" Content="Thursday" />
            <Label Grid.Row="1" Grid.Column="5" Content="Friday" />
            <Label Grid.Row="1" Grid.Column="6" Content="Saturday" />
        </Grid>
        <Grid x:Name="CalendarGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>